.card
{
background-color: white;
width: 100vw ;

&__container
{
display: grid;
grid-auto-flow: row;
grid-template-columns: repeat(auto-fill, minmax(32rem, min-content))  ;
padding: 7rem 0 ;
padding-bottom: 13rem;
align-content: center;
justify-content: center;
grid-gap: 1.5rem;
@media only screen  and (max-width : 825px) {
    grid-template-columns: repeat(auto-fill, minmax(49rem, min-content))  ;
   
}
@media only screen  and (max-width : 400px) {
    grid-template-columns: repeat(auto-fill, minmax(51rem, min-content))  ;
   
  }

&--1,
&--2,
&--3,
&--4
{
    display: grid;
    align-self: center;
    justify-self: center;
    box-shadow: 0px 4px 23px -1px rgba(0,0,0,0.61);
   width: 80% ;


}
&--1
{
grid-column: 1/2;
    
}
&--image--insider
{

    width: 100% ;
   // height: 17rem;
}


&--name
{
    font-size: 1.75rem;
    font-weight: 400;
    color: $color-primary-1;
    margin-top: 1.5rem ;
    margin-bottom: 1.5rem;
    margin-left: 2rem;
    width: 100%
}

&--enroll--link
{
display: block;
font-size: 2rem;
background-color: $color-primary-1;
padding: 1rem;
font-weight: 500;
color: white;
margin-top: 2.4rem;
text-align: center;
text-decoration: none;
transition: all 0.2s;

 
    &:hover
    {
        background-color: lighten($color-primary-1, 5%);
        transition: all 0.2s;
    }
    &:active
    {

        transform: translateY(3px);
        
    }

}
&--teacher
{
    font-size: 1.3rem;
    font-weight: 300;
    margin-left: 2rem;


}
}    



}