.catagories
{
display: grid;
//width: 97vw;
grid-auto-flow: column;
font-size: 2.5rem;
padding-top: 3.5rem;
padding-left: 7.5rem;
width: 100vw ;

&__link
{
text-decoration: none;
color: rgb(220, 226, 231);
display: block;
transition: all 0.2s;
  
    &:hover{
        transform: translateY(-3px);
        color: rgb(191, 220, 247);
        transition: all 0.2s;
    }

    &:active
    {
        transform: translateY(-1px);

    }
 
}
}
.catagories__container
{
background-image: linear-gradient(to  bottom ,rgba($color-secondary-1, .5), rgba($color-primary-1, .5)) ;
font-size: 2.5rem ;
width: 100vw ;

&--difficulty
{
color: $color-secondary-1;
grid-template-columns: repeat(4,1fr);
display: grid;
grid-auto-flow: row;
grid-gap: 10rem;
padding-top: 5rem;
padding-bottom: 7rem;
padding-left: 9rem;
padding-right: 10rem;
align-items: center;
justify-items: center ;

@media only screen  and (max-width : 400px) {
    grid-gap: 3rem;
  
   
  }
}
&--subject
{
font-weight: 800;

}

}